.header {
  display: grid;
  height: min-content;
  grid-template: 
    "img " auto
    "card" auto 
    /auto auto;
}
.header__card {
  grid-area: card;
  padding:0 1vw;
  background-color: var(--clr-bg);
  border:solid 2px var(--clr-bright);
  width: max-content;
  height: min-content;
  position: relative;
  bottom: 130%;
  /* box-shadow: -1px 2px 5px black; */
}
.header__img {
  grid-area: img;
  border-radius:50%;
  border: solid 2px var(--clr-bright);
  width: 120%;
  /* box-shadow: -1px 2px 5px black; */
}
.header__title {
  font-size: calc(2vmin);
  line-break: strict;
  line-height: .7;
}
.header__subtitle {
  line-height: 0.7;
  line-break: strict;
  font-size: calc(1.2vmin);

}