@import "https://pagecdn.io/lib/normalize/8.0.1/normalize.min.css";
:root{
 --clr-bg: #333333;
 --clr-muted: #444444;
 --clr-medium: #777777;
 --clr-bright: #ffffff;
 --clr-text: #ffffff;
 background-color: var(--clr-bg);
}
.App {
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  font-size: 2vh;
  background-color: var(--clr-bg);
  color: var(--clr-text);
  display: grid;
  grid-template-columns: 2fr, 1fr, 1fr;
}
 .App > * {
  margin: 1em;
}
.header {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr ;
  grid-template-rows: 6fr auto 1fr ;
}
.header__card {
  padding:0 1em 0 1em;
  background-color: var(--clr-bg);
  border:solid 2px var(--clr-bright);
  grid-row: 2/3;
  grid-column: 1/2;
}
.header__img {
  grid-row: 1/3;
  grid-column: 1/4;
  border-radius:50%;
  border: solid 2px var(--clr-bright);
  width: 100%;
}
.header__title {
  font-size: calc(20px + 2vh);
  line-break: strict;
  line-height: .7;
}
.header__subtitle {
  line-height: 0.7;
  line-break: strict;
   font-size: calc(20px + 1vh);

}
.description {
  grid-column: 2/3;
  border:solid 2px var(--clr-bright);
}
.stack {
  grid-column: 3/4;
}